# spring-security-exam

./: .gitignore  pom.xml
src/main/java/com/devcolibri/secure/config/: RepositoryConfig.java  WebAppConfig.java
src/main/java/com/devcolibri/secure/controller/: MainController.java  UsersController.java
src/main/java/com/devcolibri/secure/dao/: UserRepository.java
src/main/java/com/devcolibri/secure/entity/: Role.java  User.java
src/main/java/com/devcolibri/secure/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/pages/: users.jsp
